<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="PplFt2iTS1dmQ5fEKujT">
    <mxGraphModel dx="731" dy="883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-40" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="500" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-41" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="660" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-42" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="820" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-43" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-45" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="220" y="540" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer son compte" vertex="1">
          <mxGeometry height="80" width="150" x="380" y="520" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Soumettre un formulaire&amp;nbsp;&lt;div&gt;de signalement&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="370" y="440" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-48" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Joindre une photo géolocalisée" vertex="1">
          <mxGeometry height="80" width="190" x="360" y="280" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-50" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="350" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="suivre le volume de plaintes&lt;div&gt;(Statistiques Ville)&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="350" y="610" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter les signalements" vertex="1">
          <mxGeometry height="80" width="180" x="340" y="710" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-53" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="SnHl3JLPNaOTC8OkmtkM-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="820" as="sourcePoint" />
            <mxPoint x="310" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-54" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="SnHl3JLPNaOTC8OkmtkM-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="710" as="sourcePoint" />
            <mxPoint x="290" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Planifier une intervention" vertex="1">
          <mxGeometry height="80" width="180" x="340" y="830" as="geometry" />
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-56" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="SnHl3JLPNaOTC8OkmtkM-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="850" as="sourcePoint" />
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnHl3JLPNaOTC8OkmtkM-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
